{
  "name": "revstring",
  "version": "1.0.0",
  "description": "Reverse the string that you enter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omkarpatne6/revString.git"
  },
  "author": "Omkar Ketan Patne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omkarpatne6/revString/issues"
  },
  "homepage": "https://github.com/omkarpatne6/revString#readme"
}
